{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "baseColor": "zinc",
  "cssVariables": true,
  "aliases": {
    "@/components": "./src/components",
    "@/lib/utils": "./src/lib/utils"
  }
}
